QRScaner/Views/MainWindow.xaml

<Window x:Class="QRScaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:QRScaner"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:bhv="clr-namespace:QRScaner.Behaviors"
        xmlns:conv="clr-namespace:QRScaner.Converter"
        xmlns:viewmodels="clr-namespace:QRScaner.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <conv:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowCloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>      
        <StackPanel >
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0" Height="32" VerticalAlignment="Top">
                <ComboBox x:Name="CameraList" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200"  ItemsSource="{Binding CameraList}"
                      SelectedIndex="{Binding CameraListSelectedIndex}" />
                <Button Content="Сканировать" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Command="{Binding ScanQRCommand}"/>
                <Button  Content="Открыть" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Command="{Binding OpenFileCommand}"/>

            </StackPanel>
         
            <Grid Margin="20,0,20,0" MinHeight="200" MaxHeight="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<wfi:WindowsFormsHost Grid.Column="0" x:Name="pictureBoxHost"/>-->
                <Image Source="{Binding ImageOutput, Converter={StaticResource ImageConverter}}"/>
                <Separator Grid.Column="1"  Width="3"/>
                <TextBox Grid.Column="2" x:Name="TextOutput" TextWrapping="Wrap" Text="{Binding TextOutput}"
                     mah:TextBoxHelper.Watermark="Результат"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button  Content="Отмена" HorizontalAlignment="Left"  VerticalAlignment="Top" Command="{Binding CleanFormCommand}" Background="#FFCBA2F1" Margin="0,0,20,0"/>
                <Button  Content="Закрыть" HorizontalAlignment="Left"  VerticalAlignment="Top" Command="{Binding WindowCloseCommand}" Background="#FFFF7F7F" Margin="0,0,20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding WindowCloseCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <bhv:CloseQRScanerBehaviors/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
